# Assignment3

./: README.md
webscraper/: .gitignore  pom.xml  scraped_data.csv
webscraper/src/main/java/com/assignment3/scraper/webscraper/: WebscraperApplication.java
webscraper/src/main/java/com/assignment3/scraper/webscraper/config/: ThreadPoolConfig.java
webscraper/src/main/java/com/assignment3/scraper/webscraper/controller/: ScraperController.java
webscraper/src/main/java/com/assignment3/scraper/webscraper/dto/: ScrapedDataDTO.java
webscraper/src/main/java/com/assignment3/scraper/webscraper/model/: ScrapedData.java  URLRequest.java
webscraper/src/main/java/com/assignment3/scraper/webscraper/repository/: ScrapedDataRepository.java
webscraper/src/main/java/com/assignment3/scraper/webscraper/service/: ScraperService.java  UrlFileProcessor.java
webscraper/src/main/resources/: application.properties  scraped_data.csv  urls.txt
webscraper/src/test/java/com/assignment3/scraper/webscraper/: WebscraperApplicationTests.java
