spring.application.name=webscraper
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Assignment3
spring.datasource.username=root
spring.datasource.password=Ku&h@h!r2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
